<!DOCTYPE html>
<html>
<head>
<meta charset = UTF-8>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>：<div class= honbun>
<p class= "title"><h1>永保彩佳</h1></p>
<span class = midashi>
出身</span>：東京都<br>
<span class = midashi>
趣味</span>：散歩　イラスト・小説の制作　観劇<br>
<span class = midashi>
好きなもの</span>：宝塚　水辺　動物園 チョコミント　チーズナン　セブンのいくらおにぎり<br>
<span class = midashi>
一言</span>：最近一人暮らしを始めました。とてもとてもエンジョイしています。<br>
	金銭面と布団が薄すぎること以外何一つ不安がありません。やったぜ。<br>
	全く関係ありませんが、ありえないくらい耳が遠いのでお話が聞き取れないことが多いです。
	
</div>
<br><br>
<p><a href = "index.html">戻る</a></p>

</body>
</html>
